# tHere-Batch

./: .gitignore  build.gradle  settings.gradle
src/main/java/onde/there_batch/: ThereBatchApplication.java
src/main/java/onde/there_batch/batch/: Batch.java  CustomItemReaderForRedis.java  CustomItemWriter.java  JourneyDeleteJobConfig.java  PlaceDeleteJobConfig.java  SuperStepExecution.java  batch.java
src/main/java/onde/there_batch/batch/reader/: JourneyItemReader.java  PlaceItemReader.java  RedisItemReader.java
src/main/java/onde/there_batch/batch/scheduler/: JobScheduler.java
src/main/java/onde/there_batch/batch/writer/: DeleteJourneyItemWriter.java  JourneyItemWriter.java  PlaceItemWriter.java  (+1 more)
src/main/java/onde/there_batch/domain/: BaseEntity.java  Comment.java  Journey.java  JourneyBookmark.java  JourneyTheme.java  Member.java  Place.java  PlaceHeart.java  PlaceHeartScheduling.java  PlaceImage.java
src/main/java/onde/there_batch/dto/: MemberDto.java
src/main/java/onde/there_batch/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/onde/there_batch/redies/: RedisService.java
src/main/java/onde/there_batch/repository/: CommentRepository.java  JourneyBookmarkRepository.java  JourneyRepository.java  JourneyThemeRepository.java  MemberRepository.java  PlaceHeartRepository.java  PlaceHeartSchedulingRepository.java  PlaceImageRepository.java  PlaceRepository.java
src/main/resources/: application.yml  db-connection.yml
src/test/java/onde/there_batch/: ThereBatchApplicationTests.java  ThereJourneyDeleteJobConfigApplicationTests.java
(+15 files in other folders)
